# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/released_today_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6dda9e588761041b1f5915964d427c660cf5cf1e282f71f62ec1f0df1c667368"
SPOTIFY_CLIENT_ID="your-client-id-here"
SPOTIFY_CLIENT_SECRET="your-client-secret-here"
SPOTIFY_SCOPE="user-read-email user-top-read user-read-private user-follow-read"
