# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/released_today_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="915494ebaff7ff3611a142033e8c5acda8569cbc17da006b772cdcc16be1486b"
